@bgColor: #281e0d;
@contentColor: #ddc898;
@projectBgColor: #EBD4A1;

body {
   background-color: @bgColor;

   .container {
      background: @contentColor;
   }
}

header {
   margin-top: 15px;
}

.border-box() {
   padding: 0 20px 10px;
   border: 3px solid @bgColor;
}

main {
   margin: 15px 0 20px;

   .flex-row {
      display: inline-flex;
   }

   #about, #contacts {
      .border-box();
   }

   #contacts ul {

      box-shadow: none;

      li {
         background-color: @contentColor;
         border: none;
         padding-left: 8px;
         padding-bottom: 3px;

         i {
            margin-right: 10px;
         }
      }
   }

   #projects {
      background-color: @projectBgColor;
      margin-top: 30px;

      .description {
         margin-bottom: 30px;
      }
   }
}